# nuls-v2-contract-validation-server

./: .gitignore  Dockerfile  README.md  make_image.sh  pom.xml  start_container.sh  stop_container.sh  update-images.sh
documents/: contract-validation-server_Postman_JSONPRC.json
src/main/assembly/: assembly.xml
src/main/java/io/nuls/: ContractValidationServerBootstrap.java
src/main/java/io/nuls/base/basic/: AddressTool.java  NulsByteBuffer.java
src/main/java/io/nuls/contract/constant/: ContractConstant.java
src/main/java/io/nuls/contract/storage/: ContractAddressStorageService.java
src/main/java/io/nuls/contract/storage/impl/: ContractAddressStorageServiceImpl.java
src/main/java/io/nuls/contract/utils/: ContractDBUtil.java  ContractUtil.java  ModelWrapper.java
src/main/java/io/nuls/contract/validation/model/: OpCodeDesc.java
src/main/java/io/nuls/contract/validation/service/: CompareClass.java  CompareFields.java  CompareJar.java  CompareMethodInstructions.java  CompareMethods.java  LoadClassFields.java  LoadClassMethods.java  LoadMethodInstructions.java  ObjectEqual.java
src/main/java/io/nuls/contract/validation/service/impl/: AnnotationNodeEqual.java  AttributeEqual.java  LocalVariableAnnotationNodeEqual.java  LocalVariableCodeEqual.java  ParameterNodeEqual.java  TypeAnnotationNodeEqual.java
src/main/java/io/nuls/contract/validation/util/: CommonUtil.java
src/main/java/io/nuls/contract/vm/code/: FieldCode.java  MethodCode.java
src/main/java/io/nuls/core/constant/: ErrorCode.java
src/main/java/io/nuls/core/core/config/: JsonModuleConfigParser.java  ModuleConfigParser.java  PropertiesModuleConfigParser.java
src/main/java/io/nuls/core/core/ioc/: SpringLiteContext.java
src/main/java/io/nuls/core/crypto/: HexUtil.java  Sha256Hash.java
src/main/java/io/nuls/core/log/: Log.java
src/main/java/io/nuls/core/model/: CollectionUtils.java
src/main/java/io/nuls/core/parse/: JSONUtils.java  SerializeUtils.java
src/main/java/io/nuls/core/rockdb/service/: RocksDBBatchOperation.java
src/main/java/io/nuls/core/rockdb/util/: DBUtils.java
src/main/java/io/nuls/model/contract/: ContractAddressInfoPo.java  ContractCode.java  ContractCodeNode.java  ContractVerifyPo.java
src/main/java/io/nuls/model/jsonrpc/: RpcErrorCode.java  RpcResult.java
src/main/java/io/nuls/model/restful/: RestFulResult.java
src/main/java/io/nuls/server/: RpcServerManager.java  ServerContext.java
src/main/java/io/nuls/server/config/: NulsResourceConfig.java
src/main/java/io/nuls/server/filter/: RpcServerFilter.java
src/main/java/io/nuls/server/jsonrpc/: JsonRpcContext.java  JsonRpcException.java  JsonRpcServer.java  RpcMethodInvoker.java
src/main/java/io/nuls/server/jsonrpc/controller/: ContractController.java  SystemController.java
src/main/java/io/nuls/server/restful/resources/: SystemResource.java
src/main/java/io/nuls/server/utils/: ApiFileTool.java  HttpClientUtil.java  JsonRpcUtil.java  ListUtil.java  RestFulUtil.java  RunShellUtil.java  VerifyUtils.java
src/main/java/io/nuls/v2/util/: NulsSDKTool.java
src/main/resources/: cfg-bak.properties  cfg.properties  logback.xml
src/main/resources/contract/code/: compile.xml
src/main/script/: compile.sh  compile.xml  start.sh  stop.sh
src/test/java/io/nuls/api/controller/contract/: Base.java  CompareJarTest.java  ContractCodeHexString.java  ContractCodeTreeTest.java  ContractControllerTest.java  ContractRequestTest.java  PrintSourceCodeBase64String.java
src/test/java/io/nuls/loadHexCode/: LoadHexCode2JarTest.java
src/test/java/io/nuls/loadSourceCode/: LoadSourceCode2ZipTest.java
src/test/resources/: bbai.txt  cfg.properties  cnode.txt  goblin_attack.txt  goblin_black_iron.txt  goblin_cave_front.txt  goblin_legion.txt  goblin_legion_send.txt  goblin_nft.txt  goblin_send_cave.txt  goblin_swap_eht.txt  logback.xml  lptoken.txt  nrc20_bug.txt  pocm.txt  redCard.txt
src/test/resources/contract/code/: compile.xml
