contract.server.ip=0.0.0.0
contract.server.port=8020
# In docker, it is not valid on MacOS, only for Linux and Windows
sdk.provider.ip=127.0.0.1
#sdk.provider.ip=39.98.226.51
sdk.provider.port=8004
db.path=./data